# MONGODB_URL=mongodb://localhost:27017/findr
MONGODB_URL=mongodb+srv://aditya2955singh:CCLW6AlusboeNYmv@findr.8oy7t6s.mongodb.net/?retryWrites=true&w=majority&appName=Findr
PORT=4000
JWT_SECRET= FindrJobPortal
CLOUDINARY_CLOUD_NAME=dmcv5jxyt
CLOUDINARY_API_KEY=324887396334648
CLOUDINARY_API_SECRET=LrGYv34mDIjy3NuQT6WWIE3sxdg 
EMAIL_USER=hr@findr.ae 
EMAIL_PASS=HR257@2025
STRIPE_SECRET_KEY=sk_test_51S4LIREl1CkK0bxw8sEabMsSp9KwgpzF09VXqqC5FzqBnQ7XcFcbemilpsmybfBXPneUJKXYB3QZQRZIIwmtY2cL005bzn2SOD
FRONTEND_URL=http://localhost:3000
